#include<stdio.h>
#include<time.h>
#include<string.h>
#include<stdlib.h>
#include<math.h>
typedef struct {//시험 정보(평균, 내 점수, 표준편차) 기록
	double avg_jumsu, my_jumsu, std;
	char want[5];
}jumsu;
void Calendar(); //해당 날짜 출력
void Sungjuk();//시험 정보 입력
void Sungjuk_anlyst_md(char** sub, jumsu* j, int num, int student, int* mul);// 중간 성적 분석
void Sungjuk_anlyst_fn(char** sub, jumsu* j, int num, int student, int* mul);// 기말 성적 분석
double cal_grade(double z);//등수계산
void Dream();//진로 적성 검사
void record();//추가 기록 내용
void proverb(); //명언
FILE* f;//출력파일
int main() {
	if ((f = fopen("result.txt", "w")) == NULL) {//파일 open
		puts("오류");
		return -1;
	}
	int n, arr[100] = { 0 };
	printf("입력하고 싶은 내용의 개수와 해당 번호를 모두 입력하세요.\n1. 성적 분석 2. 진로 검사 3. 추가 기록 4. 명언\n");
	scanf("%d", &n);
	for (int i = 0; i < n; i++)
		scanf("%d", &arr[i]);
	Calendar();
	for (int i = 0; i < n; i++) {
		switch (arr[i]) {
		case 1://완성
			printf("1. 성적 분석\n\n");
			Sungjuk();
			break;
		case 2:
			printf("2. 진로 검사\n");
			Dream();
			break;
		case 3:
			printf("3. 추가 기록\n");
			record();
			break;
		case 4:
			printf("4. 명언\n");
			proverb();
			break;
		default:
			printf("잘못 입력했습니다.");
			break;
		}
	}
	fclose(f);
	return 0;
}
void Calendar() { //해당 날짜 출력
	time_t timer = time(NULL);
	struct tm* t = localtime(&timer);
	printf("[%d년 %d월 %d일 ", t->tm_year + 1900, t->tm_mon + 1, t->tm_mday);
	fprintf(f, "[%d년 %d월 %d일 ", t->tm_year + 1900, t->tm_mon + 1, t->tm_mday);
	switch (t->tm_wday) {
	case 0:
		printf("일요일 ");
		fprintf(f, "일요일 ");
		break;
	case 1:
		printf("월요일 ");
		fprintf(f, "월요일 ");
		break;
	case 2:
		printf("화요일 ");
		fprintf(f, "화요일 ");
		break;
	case 3:
		printf("수요일 ");
		fprintf(f, "수요일 ");
		break;
	case 4:
		printf("목요일 ");
		fprintf(f, "목요일 ");
		break;
	case 5:
		printf("금요일 ");
		fprintf(f, "금요일 ");
		break;
	case 6:
		printf("토요일 ");
		fprintf(f, "토요일 ");
		break;
	}
	printf("진로포트폴리오]\n\n");
	fprintf(f, "진로포트폴리오]\n\n");
}
void Sungjuk() { //예상 학점 계산, 예상 등수(z점수), 성적 기록
	char* sub_M[] = { "수학(1)", "수학(2)", "물리", "화학", "생명과학", "지구과학", "정보" };
	int sub_m[] = { 3, 3, 3, 3, 3, 3, 2 };
	char* sub_F[] = { "국어", "수학(1)", "수학(2)", "한국사", "물리", "물리실험", "화학", "화학실험", "생명과학", "생명과학실험", "지구과학", "정보과학", "영어" };//가능하면 학점도 입력받아서 계산하기&과목도 직접 입력받기/구조체로 묶기 
	int sub_f[] = { 3, 3, 3, 2, 3, 1, 3, 1, 3, 1, 3, 2, 3 };
	int num_M = 7, num_F = 13;
	typedef struct {//어떤 시험이었는지 기록
		int grd, sms;
		char md_fn[10];
		int student_n;
	}grade;
	grade g;
	jumsu j[20] = { 0 };
	double avg_total = 0, avg_my = 0;
	printf("시험 성적에 관한 정보를 입력하세요.(학년, 학기, 중간or기말, 학생 수)\n");
	scanf("%d %d %s %d", &g.grd, &g.sms, g.md_fn, &g.student_n);
	fprintf(f, "시험 정보: %d학년 %d학기, %s, 전교생 %d명", g.grd, g.sms, g.md_fn, g.student_n);//파일에 시험 정보 출력
	printf("\n시험 과목 평균점수와 본인 점수, 표준편차(18), 받고 싶은 학점을 입력하세요.\n\n");
	int i = 0;
	if (strcmp(g.md_fn, "중간") == 0) {//중간고사였을 때
		for (i; i < num_M; i++) {
			printf("%s: ", sub_M[i]);
			scanf("%lf %lf %lf ", &j[i].avg_jumsu, &j[i].my_jumsu, &j[i].std);//성적 입력
			gets(j[i].want);
		}
		Sungjuk_anlyst_md(sub_M, j, num_M, g.student_n, sub_m);//성적 분석 함수
	}
	else if (strcmp(g.md_fn, "기말") == 0) {//기말고사였을 때
		for (int i = 0; i < num_F; i++) {
			printf("%s: ", sub_F[i]);
			scanf("%lf %lf %lf ", &j[i].avg_jumsu, &j[i].my_jumsu, &j[i].std);//성적 입력
			gets(j[i].want);
		}
		Sungjuk_anlyst_fn(sub_F, j, num_F, g.student_n, sub_f);//성적 분석 함수
	}
}
void Sungjuk_anlyst_md(char** sub, jumsu* j, int num, int student, int* mul) {//성적 분석(등수 계산, 받아야될(+올려야될) 점수 계산(받고 싶은 학점대로), 예상 평점 계산)//중간 고사 성적 분석
	typedef struct {//z점수 이용해 성적 분석
		double z, number, need, up;
		char c, prd;
	}value;
	value values[20];
	printf("\n\n기말의 평균 및 표준편차가 중간과 같고 성적 분포가 정규분포를 따른다는 가정하에 분석합니다.\n");
	printf("\n[성적 분석 결과]\n\n");
	fprintf(f, "\n[성적 분석 결과]\n\n");
	float average = 0;//내 학점 합
	int sum = 0;//학점 합
	for (int i = 0; i < num; i++) {
		values[i].z = (j[i].my_jumsu - j[i].avg_jumsu) / j[i].std; //(원점수-평균)%(표준편차)//z점수 구하기
		if (values[i].z > 0) {//평균 이상일 때
			values[i].z = round(values[i].z * 100) / 100;
			values[i].number = (0.5 - cal_grade(values[i].z)) * student;
		}
		else {//평균 이하일 때
			values[i].z = round((-1) * values[i].z * 100) / 100;
			values[i].number = (0.5 + cal_grade(values[i].z)) * student;
		}
		int rank = (int)ceil(values[i].number);//등수 계산(올림 함수 이용)
		printf("%8s 등수: %3d등  ", sub[i], rank);
		fprintf(f, "%8s 등수: %3d등  ", sub[i], rank);
		if (rank <= student / 6) {//A+
			printf("A+ (4.3)\n");
			fprintf(f, "A+ (4.3)\n");
			average += 4.3 * mul[i];
		}
		else if (rank <= student / 3) {//A0
			printf("A0 (4.0)\n");
			fprintf(f, "A0 (4.0)\n");
			average += 4.0 * mul[i];
		}
		else if (rank <= student / 2) {//A-
			printf("A- (3.7)\n");
			fprintf(f, "A- (3.7)\n");
			average += 3.7 * mul[i];
		}
		else if (rank <= student * 2 / 3) {//B+
			printf("B+ (3.3)\n");
			fprintf(f, "B+ (3.3)\n");
			average += 3.3 * mul[i];
		}
		else if (rank <= student * 5 / 6) {//B0
			printf("B0 (3.0)\n");
			fprintf(f, "B0 (3.0)\n");
			average += 3.0 * mul[i];
		}
		else {//B-
			printf("B- (2.7)\n");
			fprintf(f, "B- (2.7)\n");
			average += 2.7 * mul[i];
		}
		sum += mul[i];//학점 합
	}
	printf("\n예상 평균 학점: %.2f\n\n", round(average / sum * 100) / 100);//반올림 함수 이용해 예상 학점 구하기
	fprintf(f, "\n예상 평균 학점: %.2f\n\n", round(average / sum * 100) / 100);
	printf("기말고사 때 받아야 하는 점수: \n");
	fprintf(f, "기말고사 때 받아야 하는 점수: \n");
	for (int i = 0; i < num; i++) {//원하는 등급을 맞을 수 있는지 여부와 그 등급을 맞기 위해 받아야 할 점수 계산
		values[i].need = 2 * j[i].avg_jumsu - j[i].my_jumsu;
		if (strcmp(j[i].want, "A+") == 0)
			values[i].need += 2 * j[i].std * 0.97;
		else if (strcmp(j[i].want, "A0") == 0)
			values[i].need += 2 * j[i].std * 0.43;
		else if (strcmp(j[i].want, "B+") == 0)
			values[i].need -= j[i].std * 0.43;
		else if (strcmp(j[i].want, "B0") == 0)
			values[i].need -= 2 * j[i].std * 0.97;
		if (values[i].need < 100) {
			printf("%8s(%s): %.1f", sub[i], j[i].want, values[i].need);
			fprintf(f, "%8s(%s): %.1f", sub[i], j[i].want, values[i].need);
			values[i].need -= j[i].my_jumsu;
			if (values[i].need > 0) {
				printf("(+%.1f)\n", values[i].need);
				fprintf(f, "(+%.1f)\n", values[i].need);
			}
			else {
				printf("(%.1f)\n", values[i].need);
				fprintf(f, "(%.1f)\n", values[i].need);
			}
		}
		else {
			printf("%8s(%s): 불가능\n", sub[i], j[i].want);
			fprintf(f, "%8s(%s): 불가능\n", sub[i], j[i].want);
		}
	}
}
void Sungjuk_anlyst_fn(char** sub, jumsu* j, int num, int student, int* mul) {// 예상 등수 및 평점 계산 // 기말 고사 성적 분석(중간고사 성적 분석과 동일한 방법)
	typedef struct {
		double z, number, need, up;
		char c, prd;
	}value;
	value values[20];
	printf("\n\n성적 분포가 정규분포를 따른다는 가정하에 분석합니다.\n");
	printf("\n[성적 분석 결과]\n\n");
	fprintf(f, "\n[성적 분석 결과]\n\n");
	float average = 0;
	int sum = 0;
	for (int i = 0; i < num; i++) {
		values[i].z = (j[i].my_jumsu - j[i].avg_jumsu) / j[i].std; //(원점수-평균)%(표준편차)//z점수 구하기
		if (values[i].z > 0) {
			values[i].z = round(values[i].z * 100) / 100;
			values[i].number = (0.5 - cal_grade(values[i].z)) * student;
		}
		else {
			values[i].z = round((-1) * values[i].z * 100) / 100;
			values[i].number = (0.5 + cal_grade(values[i].z)) * student;
		}
		int rank = (int)ceil(values[i].number);
		printf("%8s 등수: %3d등  ", sub[i], rank);
		fprintf(f, "%8s 등수: %3d등  ", sub[i], rank);
		if (rank <= student / 6) {
			printf("A+ (4.3)\n");
			fprintf(f, "A+ (4.3)\n");
			average += 4.3 * mul[i];
		}
		else if (rank <= student / 3) {
			printf("A0 (4.0)\n");
			fprintf(f, "A0 (4.0)\n");
			average += 4.0 * mul[i];
		}
		else if (rank <= student / 2) {
			printf("A- (3.7)\n");
			fprintf(f, "A- (3.7)\n");
			average += 3.7 * mul[i];
		}
		else if (rank <= student * 2 / 3) {
			printf("B+ (3.3)\n");
			fprintf(f, "B+ (3.3)\n");
			average += 3.3 * mul[i];
		}
		else if (rank <= student * 5 / 6) {
			printf("B0 (3.0)\n");
			fprintf(f, "B0 (3.0)\n");
			average += 3.0 * mul[i];
		}
		else {
			printf("B- (2.7)\n");
			fprintf(f, "B- (2.7)\n");
			average += 2.7 * mul[i];
		}
		sum += mul[i];
	}
	printf("\n예상 평균 학점: %.2f\n\n", round(average / sum * 100) / 100);
	fprintf(f, "\n예상 평균 학점: %.2f\n\n", round(average / sum * 100) / 100);
}
double cal_grade(double z) {//Z점수 석차 백분율로 변환(Z점수 표 이용하는 것과 같은 원리)
	double a[][2] = { {0.00, 0}, {0.01, 0.004}, {0.02, 0.008}, {0.03, 0.012}, {0.04, 0.016}, {0.05, 0.0199}, {0.06, 0.239}, {0.07, 0.0279}, {0.08, 0.0319}, {0.09, 0.0359}, {0.10, 0.0398}, {0.11, 0.0438}, {0.12, 0.0478}, {0.13, 0.0517}, {0.14, 0.0557}, {0.15, 0.0596}, {0.16, 0.0636}, {0.17, 0.0675}, {0.18, 0.0714}, {0.19, 0.0753}, {0.20, 0.0793}, {0.21, 0.0832}, {0.22, 0.0871}, {0.23, 0.091}, {0.24, 0.0948}, {0.25, 0.0987}, {0.26, 0.1026}, {0.27, 0.1064}, {0.28, 0.1103}, {0.29, 0.1141}, {0.30, 0.1179}, {0.31, 0.1217}, {0.32, 0.1255}, {0.33, 0.1293}, {0.34, 0.1331}, {0.35, 0.1368}, {0.36, 0.1406}, {0.37, 0.1443}, {0.38, 0.148}, {0.39, 0.1517}, {0.40, 0.1554}, {0.41, 0.1591}, {0.42, 0.1628}, {0.43, 0.1664}, {0.44, 0.17}, {0.45, 0.1736}, {0.46, 0.1772}, {0.47, 0.1808}, {0.48, 0.1844}, {0.49, 0.1879}, {0.50, 0.1915}, {0.51, 0.195}, {0.52, 0.1985}, {0.53, 0.2019}, {0.54, 0.2054}, {0.55, 0.2088}, {0.56, 0.2123}, {0.57, 0.2157}, {0.58, 0.219}, {0.59, 0.2224}, {0.60, 0.2257}, {0.61, 0.2291}, {0.62, 0.2324}, {0.63, 0.2357}, {0.64, 0.2389}, {0.65, 0.2422}, {0.66, 0.2454}, {0.67, 0.2486}, {0.68, 0.2517}, {0.69, 0.2549}, {0.70, 0.258}, {0.71, 0.2611}, {0.72, 0.2642}, {0.73, 0.2673}, {0.74, 0.2704}, {0.75, 0.2734}, {0.76, 0.2764}, {0.77, 0.2794}, {0.78, 0.2823}, {0.79, 0.2852}, {0.80, 0.2881}, {0.81, 0.291}, {0.82, 0.2939}, {0.83, 0.2967}, {0.84, 0.2995}, {0.85, 0.3023}, {0.86, 0.3051}, {0.87, 0.3078}, {0.88, 0.3106}, {0.89, 0.3133}, {0.90, 0.3159}, {0.91, 0.3186}, {0.92, 0.3212}, {0.93, 0.3238}, {0.94, 0.3264}, {0.95, 0.3289}, {0.96, 0.3315}, {0.97, 0.334}, {0.98, 0.3365}, {0.99, 0.3389}, {1.00, 0.3413}, {1.01, 0.3138}, {1.02, 0.3461}, {1.03, 0.3485}, {1.04, 0.3508}, {1.05, 0.3531}, {1.06, 0.3554}, {1.07, 0.3577}, {1.08, 0.3599}, {1.09, 0.3621}, {1.10, 0.3643}, {1.11, 0.3665}, {1.12, 0.3686}, {1.13, 0.3708}, {1.14, 0.3729}, {1.15, 0.3749}, {1.16, 0.377}, {1.17, 0.379}, {1.18, 0.381}, {1.19, 0.383}, {1.20, 0.3849}, {1.21, 0.3869}, {1.22, 0.3888}, {1.23, 0.3907}, {1.24, 0.3925}, {1.25, 0.3944}, {1.26, 0.3962}, {1.27, 0.398}, {1.28, 0.3997}, {1.29, 0.4015}, {1.30, 0.4032}, {1.31, 0.4049}, {1.32, 0.4066}, {1.33, 0.4082}, {1.34, 0.4099}, {1.35, 0.4115}, {1.36, 0.4131}, {1.37, 0.4147}, {1.38, 0.4162}, {1.39, 0.4177}, {1.40, 0.4192}, {1.41, 0.4207}, {1.42, 0.4222}, {1.43, 0.4236}, {1.44, 0.4251}, {1.45, 0.4265}, {1.46, 0.4279}, {1.47, 0.4292}, {1.48, 0.4306}, {1.49, 0.4319}, {1.50, 0.4332}, {1.51, 0.4335}, {1.52, 0.4357}, {1.53, 0.437}, {1.54, 0.4382}, {1.55, 0.4394}, {1.56, 0.4406}, {1.57, 0.4418}, {1.58, 0.4429}, {1.59, 0.4441}, {1.60, 0.4452}, {1.61, 0.4463}, {1.62, 0.4474}, {1.63, 0.4484}, {1.64, 0.4495}, {1.65, 0.4505}, {1.66, 0.4515}, {1.67, 0.4525}, {1.68, 0.4535}, {1.69, 0.4545}, {1.70, 0.4554}, {1.71, 0.4564}, {1.72, 0.4573}, {1.73, 0.4582}, {1.74, 0.4591}, {1.75, 0.4599}, {1.76, 0.4608}, {1.77, 0.4616}, {1.78, 0.4625}, {1.79, 0.4633}, {1.80, 0.4641}, {1.81, 0.4649}, {1.82, 0.4656}, {1.83, 0.4664}, {1.84, 0.4671}, {1.85, 0.4678}, {1.86, 0.4686}, {1.87, 0.4693}, {1.88, 0.4699}, {1.89, 0.4706}, {1.90, 0.4713}, {1.91, 0.4719}, {1.92, 0.4726}, {1.93, 0.4732}, {1.94, 0.4738}, {1.95, 0.4744}, {1.96, 0.475}, {1.97, 0.4756}, {1.98, 0.4761}, {1.99, 0.4767}, {2.00, 0.4772}, {2.01, 0.4778}, {2.02, 0.4783}, {2.03, 0.4788}, {2.04, 0.4793}, {2.05, 0.4798}, {2.06, 0.4803}, {2.07, 0.4808}, {2.08, 0.4812}, {2.09, 0.4817}, {2.10, 0.4821}, {2.11, 0.4826}, {2.12, 0.483}, {2.13, 0.4834}, {2.14, 0.4838}, {2.15, 0.4842}, {2.16, 0.4846}, {2.17, 0.485}, {2.18, 0.4854}, {2.19, 0.4857}, {2.20, 0.4861}, {2.21, 0.4864}, {2.22, 0.4868}, {2.23, 0.4871}, {2.24, 0.4875}, {2.25, 0.4878}, {2.26, 0.4881}, {2.27, 0.4884}, {2.28, 0.4887}, {2.29, 0.489}, {2.30, 0.4893}, {2.31, 0.4896}, {2.32, 0.4898}, {2.33, 0.4901}, {2.34, 0.4904}, {2.35, 0.4906}, {2.36, 0.4909}, {2.37, 0.4911}, {2.38, 0.4913}, {2.39, 0.4916}, {2.40, 0.4918}, {2.41, 0.492}, {2.42, 0.4922}, {2.43, 0.4925}, {2.44, 0.4927}, {2.45, 0.4929}, {2.46, 0.4931}, {2.47, 0.4932}, {2.48, 0.4934}, {2.49, 0.4936}, {2.50, 0.4938}, {2.51, 0.494}, {2.52, 0.4941}, {2.53, 0.4943}, {2.54, 0.4945}, {2.55, 0.4946}, {2.56, 0.4948}, {2.57, 0.4949}, {2.58, 0.4951}, {2.59, 0.4952}, {2.60, 0.4953}, {2.61, 0.4955}, {2.62, 0.4956}, {2.63, 0.4957}, {2.64, 0.4959}, {2.65, 0.496}, {2.66, 0.4961}, {2.67, 0.4962}, {2.68, 0.4963}, {2.69, 0.4964}, {2.70, 0.4965}, {2.71, 0.4966}, {2.72, 0.4967}, {2.73, 0.4968}, {2.74, 0.4969}, {2.75, 0.497}, {2.76, 0.4971}, {2.77, 0.4972}, {2.78, 0.4973}, {2.79, 0.4974}, {2.80, 0.4974}, {2.81, 0.4975}, {2.82, 0.4976}, {2.83, 0.4977}, {2.84, 0.4977}, {2.85, 0.4978}, {2.86, 0.4979}, {2.87, 0.4979}, {2.88, 0.498}, {2.89, 0.4981}, {2.90, 0.4981}, {2.91,0.4982 }, {2.92, 0.4982}, {2.93, 0.4983}, {2.94, 0.4984}, {2.95, 0.4984}, {2.96, 0.4985}, {2.97, 0.4985}, {2.98, 0.4986}, {2.99, 0.4986}, {3.00, 0.4987}, {3.01, 0.4987}, {3.02, 0.4987}, {3.03, 0.4988}, {3.04, 0.4988}, {3.05, 0.4989}, {3.06, 0.4989}, {3.07, 0.4989}, {3.08, 0.499}, {3.09, 0.499} };
	int length = sizeof(a) / sizeof(a[1]);
	for (int i = 0; i < length; i++) {
		if (z == a[i][0]) {
			return a[i][1];
		}
	}
}
void Dream() {//진로 적성 검사
	printf("과학고등학교 학생에게 적합한 진로 검사입니다\n\n해당하는 것에는 1, 해당하지 않는 것에는 0을 입력하면 됩니다.\n\n");
	char* jinro1[][5] = { {"계산하는 것을 좋아한다.", "수학 시간이 즐겁다", "수 체계가 흥미롭게 느껴진다.", "통계자료 보는 것을 좋아한다", "세상은 수로 이루어졌다고 생각한다"}, { "물리 시간을 기다린다", "물리적 재능이 있다고 생각한다", "물리 공부 하는 것을 좋아한다.", "양자역학이 재미있게 느껴진다.", "물리 논문 보는 것을 좋아한다."},  {"화학 공부를 좋아한다", "화학 실험을 좋아한다.", "화학 연구를 하고 싶다", "물질의 성질에 대해 분석하는 것에 대해 흥미를 느낀다", "물질에 관심이 많다."}, {"생명 현상에 관심이 많다.", "생명과학시간을 좋아한다", "생명과 관련된 연구 결과 보는 것을 좋아한다", "생명체에 관심이 많다.", "생명현상에 대한 연구를 하고 싶다."},  {"컴퓨터 다루는 것을 좋아한다.", "코딩하는 것을 좋아한다", "알고리즘에 관심이 많다.", "평소 코딩 연습을 많이 한다.", "정보 시간을 좋아한다"} };
	char* jinro2[][5] = { {"과학의 응용에 관심이 많다.", "과학 원리를 이용해 실질적인 도구를 만들고 싶다.", "기계 작동 원리에 관심이 있다.", "물체를 고치거나 원리를 알아보는 것에 흥미를 느낀다.", "공학자가 되고 싶다."}, {"연구 활동 하는 것을 좋아한다.", "모르는 것을 직접 밝혀내는 것을 좋아한다.", "연구자가 되고 싶다.", "실험하는 것을 좋아한다.", "연구실에서 일하고 싶다."}, {"글쓰는 것을 좋아한다", "글쓰는 것이 어렵지 않다.", "논리와 근거가 타당한 글을 잘 쓸 수 있다.", "토론하는 것을 좋아한다.", "누군가에게 글로 정보를 알리는 것을 좋아한다."}, {"회사를 차리고 싶다", "기업을 운영하고 싶다", "경영에 관심이 있다.", "사업 능력이 있을 것이라고 생각한다", "큰 돈을 벌고 싶다."}, {"사람 만나는 것을 좋아한다.", "유명해지고 싶다.", "새로운 상황에 쉽게 적응한다.", "대화하는 것을 좋아한다.", "지식을 나누고 싶다."} };
	int j1[5] = { 0 }, j2[5] = { 0 };
	char* anl1[][100] = { {"수학", "통계학과, 수학과, 응용수학과"}, {"물리", "물리학과, 기계공학과, 조선해양공학과"}, {"화학", "산업공학과, 화학생명공학과, 화학과"}, {"생명", "생명공학과, 식물학과, 동물학과"}, {"정보", "컴퓨터공학과", "사이버 국방학과", "전산학과"} };
	char* anl2[][100] = { {"공학자", "공대로 진학하세요."}, {"연구원", "자연대로 진학하세요."}, {"작가(기자)", "과학 분야 대학(대학원) 졸업 후 글을 쓸 수 있는 분야로 취업하세요."}, {"사업가", "과학 아이템을 이용해 사업(예-실험기구개발회사)하세요."}, {"방송인", "일반인에게 과학 내용을 소개하는 방송 출연 과학자가 되세요."} };
	for (int i = 0; i < 5; i++) {//진로 적성 검사
		for (int j = 0; j < 5; j++) {
			printf("%s", jinro1[j][i]);
			int flag = 0;
			scanf("%d", &flag);
			if (flag)
				j1[j]++;
			printf("%s", jinro2[j][i]);
			flag = 0;
			scanf("%d", &flag);
			if (flag)
				j2[j]++;
		}
	}
	for (int i = 0; i < 5; i++) {//만약 수학 분야를 1, 정보 분야를 2로 할 때, 수학에서 5개, 정보에서 4개가 해당되었다면 수학을 51, 정보를 42로 환산
		j1[i] = j1[i] * 10 + i;
		j2[i] = j2[i] * 10 + i;
	}
	for (int i = 1; i < 5; i++) {//위에서 변환한 숫자를 크기 순으로 내림차순 정렬
		for (int j = 0; j < 5 - i; j++) {
			if (j1[j] < j1[j + 1]) {
				int temp = j1[j];
				j1[j] = j1[j + 1];
				j1[j + 1] = temp;
			}
			if (j2[j] < j2[j + 1]) {
				int temp = j2[j];
				j2[j] = j2[j + 1];
				j2[j + 1] = temp;
			}
		}
	};
	int n = 0, m = 0;
	if (j1[0] / 10 == j1[1] / 10) {//정렬 결과를 바탕으로, 가장 많이 선택한 분야가 겹칠 때 겹치는 분야에 한해 사용자가 선택할 수 있도록 구현
		printf("다음 중 가장 좋아하는 분야의 숫자를 선택하세요.\n");
		for (int i = 0; i < 5; i++) {
			if (j1[0] / 10 == j1[i] / 10) {
				printf("%d - %s\n", j1[i] % 10, anl1[j1[i] % 10][0]);
			}
		}
		scanf("%d", &n);
	}
	else
		n = j1[0] % 10;
	if (j2[0] / 10 == j2[1] / 10) {//좋아하는 분야와 같은 원리
		printf("다음 중 가장 흥미로운 직업을 선택하세요.\n");
		for (int i = 0; i < 5; i++) {
			if (j2[0] / 10 == j2[i] / 10) {
				printf("%d - %s\n", j2[i] % 10, anl2[j1[i] % 10][0]);
			}
		}
		scanf("%d", &m);
	}
	else
		m = j2[0] % 10;
	printf("진로 검사 결과는 다음과 같습니다.\n");
	fprintf(f, "\n[진로 적성 검사 결과]\n");
	printf("1. 가장 적합한 분야: %s\n2. 관련 학과: %s\n3. 가장 어울리는 직업: %s\n\n%s\n", anl1[n][0], anl1[n][1], anl2[m][0], anl2[m][1]);
	fprintf(f, "1. 가장 적합한 분야: %s\n2. 관련 학과: %s\n3. 가장 어울리는 직업: %s\n%s\n\n", anl1[n][0], anl1[n][1], anl2[m][0], anl2[m][1]);
}
void record() {//추가적인 기록이 필요한 내용 입력(예-수상, 인상깊은 활동)
	char plus[500] = "";
	printf("추가적으로 기록할 활동 내용을 입력하세요.\n");
	rewind(stdin);
	gets(plus);
	fprintf(f, "[추가 기록 내용]\n%s\n\n", plus);
}
void proverb() {//명언 출력
	printf("명언을 알려드리겠습니다. 원하는 종류의 명언을 선택하세요.\n");
	printf("1. 유명인사 명언 2. 하버드대학교 도서관 명언 3. 자존감에 관한 명언\n");
	char* arr1[] = { "꿈은 이루고자 하는 용기만 있다면 모든 꿈을 이룰 수 있다. - <윌트 디즈니>","비록 해가 진다고 해도, 나에게는 전기불이 있다 - <로커 커트 코베인>", "웃음이 없는 하루는 버린 하루다. - <찰리 채플린>", "우리는 한 번도 존재하지 않았던 것을 꿈꿀 수 있는 사람들이 필요하다. - <존 F.케네디>", "변화는 우리가 누군가나 무엇, 혹은 후일을 기다린다고 찾아오지 않는다. 우리 자신이 우리가 기다리던 사람이고 우리가 바로 우리가 추구하는 변화이다. - <버락 오바마 대통령>", "무슨 일을 하기 전에는 그 일에 대해 기대를 가져야 한다. - <농구선수 마이클 조던>", "조금도 도전하지 않으려고 하는 것이 인생에서 가장 위험한 일이다 - <오프라 윈프리>", "남들이 할 수 있거나 하려는 일을 하지 말고 남들이 할 수 없거나 하지 않으려는 일을 하라 - <최초로 대서양을 횡단한 여성 비행사 아멜리아 에어하트>", "새로운 일에 도전하다 보면 가끔 실수를 저지를 수 있다.자신의 실수를 빨리 인정하고 다른 시도에 집중하는 것이 최선이다. - <스티브 잡스>", "행동은 모든 성공의 가장 기초적인 핵심이다. - <파블로 피카소>", "노력하는 사람에게 불가능이란 없다. - <알렉산더 대왕>", "인생에서 실패한 사람의 대부분은 성공이 눈앞에 왔는데도 모르고 포기한 사람들이다. - <토마스 에디슨>", "너는 머뭇거릴 수 있지만, 시간은 그렇지 않다. - <벤자민 프랭클린>", "태도는 사소한 것이지만 그것이 만드는 차이는 엄청나다. - <윈스턴 처칠>", "목표라는 것은 기한이 있는 꿈일 뿐이다. - <나폴레옹 힐>" };
	char* arr2[] = { "지금 자면 꿈을 꾸지만 지금 공부하면 꿈을 이룬다.", "내가 헛되이 보낸 오늘은 어제 죽은 이가 갈망하던 내일이다.", "늦었다고 생각할 때가 가장 빠른 때이다.", "오늘 할 일을 내일로 미루지 마라.", "공부할 때의 고통은 잠깐이지만 못 배운 고통은 평생이다.", "공부는 시간이 부족한 것이 아니라 노력이 부족한 것이다.", "행복은 성적순이 아닐지 몰라도 성공은 성적순이다.", "공부가 인생의 전부는 아니다. 그러나 인생의 전부도 아닌 공부 하나도 정복하지 못한다면 과연 무슨 일을 할 수 있겠는가?", "피할 수 없는 고통은 즐겨라.", "남보다 더 일찍 부지런히 노력해야 성공을 맛 볼 수 있다.", "성공은 아무나 하는 것이 아니다. 철저한 자기 관리와 노력에서 비롯된다.", "시간은 간다.", "지금 흘린 침은 내일 흘릴 눈물이 된다.", "개같이 공부해서 정승같이 놀자.", "오늘 걷지 않으면 내일은 뛰어야 한다." };
	char* arr3[] = { "낮은 자존감은 계속 브레이크를 밟으며 운전하는 것과 같다. - <맥스웰 말츠>", "우리는 다른 사람과 같아지기 위해 인생의 3/4를 빼앗기고 있다. - <쇼펜하우어>", "가장 용감한 행동은 자신을 위해 생각하고 그것을 큰소리로 외치는 것이다. - <가브리엘 샤넬>", "스스로를 경멸하는 사람은, 경멸하는 자신을 존중한다. - <프리드리히 니체>", "또 실패했는가? 괜찮다. 다시 실행하라. 그리고 더 나은 실패를 하라 - <사뮈엘 베케트>", "어제와 똑같이 살면서 다른 미래를 기대하는 것은 정신병 초기 증세다. - <아인슈타인>", "나에 대한 자신감을 잃으면 온 세상이 나의 적이 된다. - <랄프 왈도 에머슨>", "이성으로 비관해도 의지로써 낙관하라 - <안토니오 그람시>", "스스로 자신을 존경하면 다른 사람도 그대를 존경할 것이다. - <공자>", "할 수 있다고 믿는 사람은 그렇게 되고, 할 수 없다고 믿는 사람도 역시 그렇게 된다. - <샤롤 드골>", "왜 자꾸 남이 하는 일만 선망하는가? 당신 자신이 되어라. 다른 살마의 자리는 모두 찼다. - <김난도 교수>", "인생에서 가장 슬픈 세가지, 할 수 있었는데, 해야 했는데, 해야만 했는데. - <루이트 E.분>", "비관론자는 어떤 기회가 찾아와도 어려움만을 보고, 낙관론자는 어떤 난관이 찾아와도 기회를 바라본다. - <윈스턴 처칠>", "남들이 당신을 어떻게 생각할까 너무 걱정하지 마라. 남들은 그렇게 당신에 대해 많이 생각하지 않는다. 당신이 동의하지 않는 한, 이 세상 누구도 당신이 열등하다고 느끼게 할 수 없다. - <엘레노어 루즈벨트>", "스스로 알을 깨면 한 마리 병아리가 되지만, 남이 깨주면 계란 프라이가 된다. - <작자 미상>" };
	int type, num;
	int arr[15] = { 0 };
	scanf("%d", &type);
	srand(time(NULL));
	num = rand() % 15 + 1;//각각 총 15개의 명언이 있어 15로 나눔.
	fprintf(f, "[명언]\n");
	srand(time(NULL));
	for (int i = 0; i < num; i++)//배열에 담긴 숫자는 몇 번째 명언을 출력할지 의미
		arr[i] = rand() % 15;
	for (int i = 1; i < num; i++) {//겹치는 숫자를 제거하기 위해 내림차순 정렬함
		for (int j = 0; j < num - i; j++) {
			if (arr[j] > arr[j + 1]) {
				int temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}
	switch (type) {//정렬 결과를 바탕으로 겹치지 않도록 명언 출력(각 종류의 명언에 대해)
	case 1:
		for (int i = 0; i < num; i++) {
			if (i == 0) {
				printf("%s\n", arr1[arr[i]]);
				fprintf(f, "%s\n", arr1[arr[i]]);
			}
			else {
				if (arr[i - 1] != arr[i]) {
					printf("%s\n", arr1[arr[i]]);
					fprintf(f, "%s\n", arr1[arr[i]]);
				}
			}
		}
		break;
	case 2:
		for (int i = 0; i < num; i++) {
			if (i == 0) {
				printf("%s\n", arr2[arr[i]]);
				fprintf(f, "%s\n", arr2[arr[i]]);
			}
			else {
				if (arr[i - 1] != arr[i]) {
					printf("%s\n", arr2[arr[i]]);
					fprintf(f, "%s\n", arr2[arr[i]]);
				}
			}
		}
		break;
	case 3:
		for (int i = 0; i < num; i++) {
			if (i == 0) {
				printf("%s\n", arr3[arr[i]]);
				fprintf(f, "%s\n", arr3[arr[i]]);
			}
			else {
				if (arr[i - 1] != arr[i]) {
					printf("%s\n", arr3[arr[i]]);
					fprintf(f, "%s\n", arr3[arr[i]]);
				}
			}
		}
		break;
	default:
		printf("잘못입력했습니다.");
		break;
	}
}