#include <stdio.h>
#include <stdlib.h>
#include <windows.h>
#include <time.h>
int daldal(int dal, int wal)//날짜를 숫자로 변환시켜주는 함수 그리고 날짜가 비정상적일때 다시 반환하는 함수
{
    int a = 0;
    int day[13] = { 0,31,28,31,30,31,30,31, 31, 30, 31, 30, 31 };//1월부터 12월까지의 최대 일수를 배열에 넣는다.
    if (dal >= 13 || day[dal] < wal) // 만약 달이 13보다 이상이면 안되고 그 달의  그 달의 최대 일 수를 넘기면 잘못 입력했다고 한다.
    {
        printf("ㅣ ㅣ\n");
        printf("ㅣ 잘못 입력하셨습니다!!!      ㅣ\n");
        printf("ㅣ 다시 한번 더 입력 해주세요~ ㅣ\n");
        printf("ㅣ ㅣ\n");

        return 0;//return 안해주면 쓰레기 값 나옴 return을 해줘서 이제 그만 하도록 함



    }
    for (int i = 1; i < dal; i++)a += day[i]; //처음 1월 1일을 1로 설정하고 12월 31을 365로 놓은 뒤 날을 0으로 설정 후 각각 달의 날짜를 더한다.
    a += wal;

    return a;
}

int unse()//운세함수는 나중에 성격이 나온뒤 1을 입력했을때 rand함수를 사용해서 오늘의 운세를 랜덤으로 출력한다.
{
    srand(time(NULL));
    int un = rand() % 5 + 1;//웹사이트의 텍스트를 가져올려고 했지만 c언어로는 안된다고 한다.
    if (un == 1)

        printf("실천이 필요한 하루입니다. 구슬이 서말이라도 꿰어야 보배라고, 당신이 가진 재주와 능력과 주어지는 절호의 기회도 당신이 적극적으로 나서지 않는다면 놓쳐버리게 될 것입니다. 세상에 둘도 없는 자신에 대해, 그리고 자신의 재능에 대해 확신을 가지시길 바랍니다. 운명의 힘에 의지하지 않더라도 최선을 다하는 생활이라면 거기서 당신이 원하는 것을 찾을 수 있을 것입니다.");
    else if (un == 2)

        printf("오늘은 자금 순환이 무난할 것으로 보입니다. 별다른 어려움 없이 기존의 수입을 유지해 나갈 수 있는 데다가 주 수입 외에 기분 좋은 부수입이 생기는 날이기도 합니다. 외부활동 보다는 내실을 다지는 시기가 될 것이며 큰 틀이 서서히 만들어져 가기 시작합니다. 본인이 즐길 수 있는 분야를 개척해야 하겠습니다.");
    else if (un == 3)

        printf("오늘은 자금 순환이 무난할 것으로 보입니다. 별다른 어려움 없이 기존의 수입을 유지해 나갈 수 있는 데다가 주 수입 외에 기분 좋은 부수입이 생기는 날이기도 합니다. 외부활동 보다는 내실을 다지는 시기가 될 것이며 큰 틀이 서서히 만들어져 가기 시작합니다. 본인이 즐길 수 있는 분야를 개척해야 하겠습니다.");
    else if (un == 4)

        printf("어둠이 사라지고 밝은 빛이 그 모습을 드러냈습니다. 질질 끌면서 해결의 기미를 보이지 않던 일이 드디어 그 실마리를 드러냅니다. 그동안 골치를 썩이던 일이 드디어 좋은 쪽으로 해결될 뿐만 아니라, 집안에 경사가 예상되니 여러 가지로 즐거운 일이 겹치게 될 것입니다. 숫자와 관련된 일을 하는 사람이라면 해답이 보이겠습니다. 마케팅에 관련된 업을 하는 사람이라면 귀인을 만나게 되는데 목숨을 다해 절실하게 대하여야 합니다.");
    else if (un == 5)

        printf("몹시 분주한 하루가 예상됩니다. 그러나 당신이 적극적으로 뛰어 다니는 만큼, 당신의 수고와 노력만큼 기대에 어긋나지 않는 성과가 약속될 것입니다. 지나친 돈 욕심은 자제하시기 바랍니다. 눈 앞에 작은 이익에 사람을 잃는다면 쓸쓸한 삶이 되지 않겠습니까? 빚을 지고 일어나기보다는 차라리 저녁을 굶고 주무십시오. 배는 고파도 마음은 든든합니다. 기계를 다루는 사람이라면 안전불감증에 유의 하여야 하겠습니다.");
}
int main()
{

    int a = 0, b, dal, wal;
    int day[13] = { 0,31,28,31,30,31,30,31, 31, 30, 31, 30, 31 };//1월부터 12월까지의 최대 일수를 배열에 넣는다.



    while (1) //무한 반복
    {

        printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ < 별자리 찾기> ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
    A: // 2) 잘못 입력 시 여기로 돌아와서 다시 입력
        printf("ㅣ ㅣ\n");
        printf("ㅣ 생일이 몇 월 몇일입니까?    ㅣ\n");
        printf("ㅣ 입력 후 Enter을 눌러 주세요 ㅣ\n");
        printf("ㅣ ");
        scanf("%d %d", &dal, &wal);
        printf("ㅣ ㅣ\n");
        a = daldal(dal, wal);

        if (a >= 20 && 49 >= a)//1월 20일부터 2월 18일까지
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 물병자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf(" | *성격: 물병자리는 정직하고 객관적이며 가끔 아주 영리합니다.    |\n");
            printf(" | 끊임없는 진실에 대한 탐구를 추구합니다.반면에 지나치게 냉정하고|\n");
            printf(" | 반면에 지나치게 냉정하고 분석적이며 변덕스러워요. 때때로 남의  |\n");
            printf(" | 자신의 이상을 위해 남을 희생시키기도 하고 교활할 때도 있답니다.|\n");
            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 50 && a <= 79)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 물고기자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격: 분위기를 중시하는 로맨티스트입니다. ㅣ\n");
            printf("ㅣ타인의 이야기를 잘 들어주며 애정이 많고 다정 ㅣ\n");
            printf("ㅣ다감합니다.                                  ㅣ\n");
            printf("ㅣ ㅣ\n");

            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 80 && a <= 109)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 양자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격: 솔직한 성격의 소유자이며 외로움을 많이 탑니다. ㅣ\n");
            printf("ㅣ대인관계를 중요하게 여기고 친구 없이는 살지 못하는 성격 ㅣ\n");
            printf("ㅣ솔직하지만 자기중심적이며 간섭하는 사람을 싫어합니다.   ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 110 && a <= 140)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 황소자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격:사교적이고 여유가 넘치는 성격. 그래서 인기가 많 ㅣ\n");
            printf("ㅣ지만 사실은 느리고 무뚝뚝한 성향입니다. 상대에게 어떠한 ㅣ\n");
            printf("ㅣ부담도 주지 않지만 반면에 본인도 부담을 받기 싫어합니다.ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 141 && a <= 172)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 쌍둥이자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격:  자유로운 영혼을 지닌 쌍둥이 자리는 이기적이지만 ㅣ\n");
            printf("ㅣ 기재가 넘침니다. 개방적인 내면은 감성적이지만 실제로는   ㅣ\n");
            printf("ㅣ 현실적입니다.                                            ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 173 && a <= 203)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 게자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격:  가정적이며 의리여서 자기 사람은 아주 잘 생깁니다. ㅣ\n");
            printf("ㅣ두루두루 친하보다는 본과 잘 맞는 소수의 사람을 중요시합니다.ㅣ\n");

            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 204 && a <= 234)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 사자자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격:  일도 잘하고 운동도 좋아하고 다방면으로 재능이 ㅣ\n");
            printf("ㅣ많습니다. 조금은 단순한 성격으로 호불호가 확실해집니다. ㅣ\n");
            printf("ㅣ자기 고집도 강해 남의 말은 잘 듣지 않습니다.            ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 235 && a <= 265)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 처녀자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격:  본인의 스케쥴에 딱 맞춰 생활하는 것을 좋아합니다. ㅣ\n");
            printf("ㅣ조금은 독특하며 까칠하지만 정은 많습니다. 감정 조절에도 능  ㅣ\n");
            printf("ㅣ숙하며  보수적인 성향                                       ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 265 && a <= 295)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 천칭자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격:  아기자기하며 커다란 인생의 포부보다는 매일의  ㅣ\n");
            printf("ㅣ즐거움을 중요시합니다. 바람둥이도 많으며 외모에도 신    ㅣ\n");
            printf("ㅣ경을 많이 씁니다. 남자, 여자 모두 호감형입니다.         ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 296 && a <= 326)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 전갈자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격:  승사의 기질이 충만한 야심가 겉모습은 순해보이지  ㅣ\n");
            printf("ㅣ 만 내면은 야망이 가득합니다. 자기 자신에 대해 사랑도 가득 ㅣ\n");
            printf("ㅣ합니다 중도 포기란 모르는 성격 !                           ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ ☆\n");
        }

        else if (a >= 327 && a <= 358)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 사수자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격:  틀이 정해진 딱딱한 규율은 정색 사랑하느 사람과 ㅣ\n");
            printf("ㅣ함께라면 어디든 갈 수 있는 자유분망한 성격의 소유자      ㅣ\n");
            printf("ㅣ복잡하고 머리 아 걸 싫어하고 진지한걸 좋아하지 않습니다. ㅣ\n");
            printf("ㅣ곁에 있어주는 사람을 좋아합니다.                         ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ☆\n");
        }

        else if (a >= 358 && a <= 365 || a >= 1 && a <= 20)
        {
            printf("ㅣ ㅣ\n");
            printf("ㅣ 염소자리 입니다! ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("ㅣ  *성격:  개인주의이며 매우 보수적인 성격 장점은 성실함 ㅣ\n");
            printf("ㅣ이지만 소심하기 때문에 어떤 때는 착해보이고 또 착하게 보ㅣ\n");
            printf("ㅣ이지 않기도 합니다. 소심할에서 나오는 무시무시한 복수를 ㅣ\n");
            printf("ㅣ할 때가 있고  자신에게는 선물을 주기도 합니다.          ㅣ\n");
            printf("ㅣ ㅣ\n");
            printf("☆ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ ☆\n");
        }

        else if (dal >= 13 || day[dal] < wal)
        {

            goto A; // 1) 잘못 입력 시 A라고 써진 곳으로 이동함.
        }

        printf("ㅣ          별자리에 다른 운세도 알고 싶으면 '1'         ㅣ\n");
        printf("ㅣ      프로그램을 종료하고 싶으면 '0'를 입력해주세요~   ㅣ\n");
        scanf(" %d", &b);

        if (b == 1)
        {
            unse();//운세함수를 실행한다.

        }
        if (b == 0)
        {
            break;//여기서 실행을 멈춘다
        }
        return 0;
    }

}



